# raft-implementation-with-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/: RaftImplementationWithSpringBootApplication.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/config/: DatabaseConfig.java  NodeConfig.java  OpenAPIConfig.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/controller/: MonitorController.java  RaftController.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/dto/: NodeStatusDTO.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/exception/: GlobalExceptionHandler.java  NodeStateNotFoundException.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/model/: LogEntryEntity.java  NodeState.java  NodeStateEntity.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/persistence/model/: NodeState.java  NodeStateEntity.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/persistence/repository/: NodeStateRepository.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/repository/: LogEntryRepository.java  NodeStateRepository.java
src/main/java/com/baeldung/Raft_Implementation_with_Spring_Boot/service/: RaftService.java  StartupListener.java  TransactionalRaftService.java
src/main/java/com/baeldung/raft/: RaftImplementationWithSpringBootApplication.java
src/main/java/com/baeldung/raft/persistence/model/: NodeStateEntity.java
src/main/java/com/baeldung/raft/service/: RaftService.java  StartupListener.java
src/main/java/com/baeldung/raft/web/controller/: RaftController.java
src/main/java/com/baeldung/raft/web/dto/: NodeStatusDTO.java
src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties  logback-spring.xml  openapi.yml  schema.sql
src/main/resources/templates/: monitor.html
src/test/java/com/baeldung/Raft_Implementation_with_Spring_Boot/: RaftImplementationWithSpringBootApplicationTests.java
src/test/java/com/baeldung/Raft_Implementation_with_Spring_Boot/controller/: MonitorControllerTest.java  RaftControllerTest.java
src/test/java/com/baeldung/Raft_Implementation_with_Spring_Boot/repository/: NodeStateRepositoryTest.java
src/test/java/com/baeldung/Raft_Implementation_with_Spring_Boot/service/: RaftServiceTest.java  TransactionalRaftServiceTest.java
src/test/java/com/baeldung/raft/controller/: RaftControllerTest.java
src/test/java/com/baeldung/raft/repository/: NodeStateRepositoryTest.java
src/test/java/com/baeldung/raft/service/: RaftServiceTest.java
src/test/resources/: application-test.properties
