spring.application.name=Raft-Implementation-with-Spring-Boot
spring.r2dbc.generate-unique-name=false
spring.sql.init.mode=always
spring.h2.console.enabled=true
# OpenAPI
api.common.version=1.0.0
api.common.title=Raft Implementation API
api.common.description=API documentation for Raft Implementation with Spring Boot
api.common.termsOfService=Terms of Service
api.common.license=Apache 2.0
api.common.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
api.common.externalDocDesc=Project Repository
api.common.externalDocUrl=https://github.com/tede12/raft-implementation-with-spring-boot
api.common.contact.name=tede12
api.common.contact.url=https://github.com/tede12
api.common.contact.email=contact@mail.com