spring.application.name=Raft-Implementation-with-Spring-Boot
spring.r2dbc.generate-unique-name=false
spring.sql.init.mode=always
#spring.r2dbc.url=r2dbc:h2:mem:///raftdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;ACCESS_MODE_DATA=r
spring.h2.console.enabled=true